[pytest]
pythonpath = app
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto

addopts =
    -ra
    --tb=short
    -v
    --strict-markers
    --disable-warnings
    --cov=app
    --cov-report=term-missing
    --cov-report=html

markers =
    unit: Unit tests (fast, isolated)
    integration: Integration tests (multiple components)


log_cli = true
log_cli_level = INFO